<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth PLAN</title>

    
    <head>
        <!-- Google Fonts letra MontSerrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  CSS Boots --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS int-->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    
<!-- header-->
<header class="container mt-3 mb-5 text-center">
    <nav class="navbar navbar-expand-lg">
        <div class="container bg-fundo"> 
                <a class="navbar-brand logo-text naveg-cd" href="#"><i class="fa-solid fa-magnifying-glass-chart"></i>
                    <h2> Wealth PLAN </h2> </a> 
                <button class="navbar-toggler my my-menu" type="butto"n" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <h5>                        
                    <ul class="navbar-nav align-items-center">
                    <li class="naveg-cd mx-0">
                        <a class="nav-link my-menu" href="#aboutus">Sobre nós</a> 
                    </li>
                    <li class="naveg-cd">
                        <a class="nav-link my-menu" href="#ferramentas">Soluções</a>
                    </li>
                    <li class="naveg-cd ">
                        <a class="nav-link my-menu" href="">Crie seu acesso WP</a>
                    </li>
                    <li class="naveg-cd ">
                        <a class="nav-link my-menu" href="#contato">Contato</a>
                    </li>
                    <li class="naveg-cd my-menu">
                        <a class="nav-link my my-menu" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                    Acesse seu Perfil<i class="fa-solid fa-door-open"></i>
                </h5>
                        </a>
                        <nav class="navbar bg-body-tertiary">
                            <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                            </div>
                        </nav>
                </ul>
                </div>
        </div>
        </nav>
<!-------------------------------------- WP -------------------------------------->
    <section class="container sobre my-3 " id="aboutus">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6">
                <h4 class="display-5 my-3 ">Seu planejamento fianceiro em um só lugar!</h4> 
                <h4 class="mb-3 " > Somos uma plataforma inovadora de planejamento financeiro pessoal, 
                    que fornece uma análise abrangente e personalizada, com recomendações individualizadas
                    para definição de custos das diversas áreas, economia, investimentos e metas financeiras.</h4>
                <a href="" class="btn btn-primary btn-lg">Saiba Mais <i
                        class="fa-solid fa-arrow-right-long ms-1"></i></a>
            </div>
            <div class="col-lg-6 text-center">
                <img src="./images/pexels-anna-nekrashevich-6801874.jpg" alt="Pessoa analisando graficos" class="img-fluid images">
            </div>
        </div>
    </section>
<!----------------------------------- fim sobre - ------------------------------------->

<!----------------------------------- solucoes -------------------------------------->
    <section class="container" id="ferramentas">
    <h4 class="my-title text-center my-mt">Plataforma</h4>
        <h3 class="text-center my-title mb-4">Recursos essenciais para seu planejamento financeiro de uma forma simples e eficaz</h3>
        <div class="row d-flex align-items-center justify-content-center" >
        <div class="col-lg-4 my-1 ">
            <div class="card text-center p-4">
                <i class="fa-regular fa-user icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Perfil</h5>
                        <p class="card-text">Qual seu perfil: conservador, moderado ou arrojado?</p></h5>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
            </div>
        </div>
            <div class="col-lg-4 my-1">
                <div class="card text-center p-4">
                    <i class="fa-solid fa-file-invoice-dollar icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Custos e Despesas </h5>
                        <p class="card-text "> Controle total dos seus gastos</p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-1">
                <div class="card text-center p-4">
                    <i class="fa-solid fa-circle-dollar-to-slot icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Receitas e Investimentos</h5>
                        <p class="card-text">Acompanhe seus recebimentos e administre sua carteira de investimentos</p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-1">
                <div class="card text-center p-4">
                    <i class="fa-solid fa-chart-line icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Gráficos de Análises </h5>
                        <p class="card-text">Relatórios completos sobre suas finanças </p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-1">
                <div class="card text-center p-4">
                    <i class="fa-solid fa-bullseye icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Objetivos Financeiros</h5>
                        <p class="card-text">Estabeleça e acompanhe metas e objetivos</p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-1">
                <div class="card text-center p-4">
                    <i class="fa-solid fa-piggy-bank icon-int"></i>
                    <div class="card-body">
                        <h5 class="card-title">Dicas para economia</h5>
                        <p class="card-text">indicações personalizadas para cuidar do seu dinheiro </p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------------- final solucoes -------------------------------------->
    <!-------------------------------------- midia -------------------------------------->
    <section class="container-fluid mt-5 " id="contato">
        <div class="container py-5">
            <h4 class="text-center">Contato</h4>
            <h3 class="text-center mb-2">Fale com um de nossos especialistas</h3>
            <div class="row mt-5"> 
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 my-4 text-center">
                            <p>
                                <i class="fa-brands fa-youtube icon-int"></i>
                            </p>
                            <h3>Youtube</h3>
                            <p> @WPchannel <br></p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p>
                                <i class="fa-solid fa-envelope icon-int"></i>
                            </p>
                            <h3>Email</h3>
                            <p>
                            atendimento@wp.com.br <br>
                            </p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p>
                                <i class="fa-solid fa-location-dot icon-int"></i>
                            </p>
                            <h3>Endereço</h3>
                            <p>
                            Faria Lima <br>
                            São Paulo - SP
                            </p>
                        </div>
                        <div class="col-lg-6 my-4 text-center">
                            <p>
                                <i class="fa-solid fa-mobile-screen-button icon-int"></i>
                            </p>
                                <h3>Telefone</h3>
                                <p> 4004-1112 <br></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="">
                        <div class="row text-start">
                            <div class="col-lg-6 my-3">
                                <label for="nome" class="form-label">Informe seu Nome Completo</label>
                                <input type="text" class="form-control" id="nome" placeholder="Informe seu Nome">
                            </div>

                        <div class="col-lg-6 my-2">
                            <label for="email" class="form-label">e-mail ou ID WP </label>
                            <input type="email" class="form-control" id="email" placeholder="ID">
                        </div>

                        <div class="col-lg-6 my-2 ">
                            <label for="fone" class="form-label"> contato</label>
                            <input type="tel" class="form-control" id="fone" placeholder="(DDD) xxx.xxx.xxx">
                        </div>
                            <div class="dropdown my-2">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Selecione o Tema
                                </a>
                            
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Investimentos</a></li>
                                    <li><a class="dropdown-item" href="#">Economia</a></li>
                                    <li><a class="dropdown-item" href="#">Outros</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-12 my-2">
                                <label for="nome" class="form-label">Mensagem</label>
                                <textarea name="mensagem" id="mensagemm" placeholder="Escreva aqui sua mensagem"
                                    class="form-control"></textarea>
                            </div>
                            <div class="col-lg-12 my-5 d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">Enviar mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>  
        </div>
    </section>
        <!----------------------------------- midiafim -------------------------------------->
        <tfoot>
            <tr>
                <td>Wealth Plan, Planejando com você <br>
                2024 <i class="fa-regular fa-copyright"></i></td> 
            </tr>
        </tfoot>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body> 
</html